language: node_js
node_js: stable

cache: yarn

before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$PATH"

install: skip

script: yarn run build

after_success:
  - yarn run test:cov
  - yarn run cov_report

deploy:
  provider: pages
  skip_cleanup: true
  keep_history: true
  github_token: $GITHUB_TOKEN
  local_dir: ./.build/
  target_branch: master
  fqdn: securebook.org
  on:
    branch: development